/*----------

14. eduman-card style

----------*/

@use "../abstract" as *;

.university-main-wraper {
	@media #{$md,$sm,} {
		flex-wrap: wrap;
		> * {
			flex: 0 0 50%;
		}
	}
	@media #{$xs} {
		flex-wrap: wrap;
	}
}
.university-card {
	margin-top: -140px;
	.container{
		max-width: 1290px;
		.row{
			width: 100%;
			padding: 0;
		}
	}
}
.university-course-box {
	padding: 35px 48px 35px 48px;
	background: $gold;
	width: 330px;
	@media #{$xl} {
		padding: 35px 48px 40px 48px;
	}
	@media #{$lg} {
		padding: 28px 20px 40px 20px;
	}
	@media #{$sm} {
		padding: 35px 20px 40px 19px;
	}
	@media #{$xs} {
		padding: 42px 30px 42px 30px;
		width: 100%;
	}
}
.university-main-wraper {
	position: relative;
	z-index: 5;
}
.university-main-wraper > div {
	height: 270px;
}
.university-message-area{
	height: 840px;
	padding-top: 220px;
	.container{
		height: 524px;
		width: 1297px;
		max-width: 100vw;
		.col-xl-4{
			font-size: 19px;
		}
	}
}
.university-card-wrapper {
	padding: 24px 40px 0 40px;
	background-color: #f6f8fb;
	width: 320px;
	@media #{$lg} {
		padding: 47px 20px 35px 20px;
	}
	@media #{$xs} {
		padding: 45px 30px 45px 30px;
		width: 100%;
	}
}
.university-card-text {
	.animated {
		width: 188px;
	}
	p {
		font-weight: 500;
		color: $black;
		margin-bottom: 15px;
		display: block;
		line-height: 1;
	}
	span {
		font-weight: 900;
	}
	h3 {
		font-size: 32px;
		font-weight: 700;
		margin-bottom: 32px;
		line-height: 1.3;
		color: $black;
	}
	.edu-six-btn{
		padding: 0;
		width: 180px;
		height: 50px;
		border-radius: 6px;
	}
}
.university-card-icon {
	width: 65px;
	height: 65px;
	background: $white;
	line-height: 65px;
	text-align: center;
	border-radius: 50%;
	margin-bottom: 22px;
	@include transition(0.3s);
}
.university-card-wrapper:hover .university-card-icon {
	transform: translateY(-10px);
}
.university-card-content {
	h3 {
		font-size: 22px;
		margin-bottom: 15px;
		line-height: 1;
	}
	p {
		margin-bottom: 0;
		font-size: 18px;
	}
	span{
		font-size: 17px;
		color: #2467ec;
		font-weight: 900;
	}
	a{
		cursor: pointer;
	}
	a:hover p{
		color: #CFAB63;
	}
}










// messanger
.message-sticker {
	img {
		padding-left: 22px;
		max-width: 100%;
		@media #{$md,$sm,$xs} {
			padding-left: 0;
		}
	}
}
.message-meta{
	.whiteTextOverride{
	font-size: 17px;
	}
	h3{
		font-size: 22px !important;
	}
}

.message-profile-text {
	margin-bottom: 26px;
	span {
		font-size: 18px;
		font-weight: 600;
		color: $heading-color;
		margin-bottom: 27px;
		display: block;
	}
}
.message-meta {
	display: flex;
	align-items: center;
	@media #{$md,$sm,$xs} {
		margin-bottom: 50px;
	}
}
.message-meta-link {
	margin-left: 20px;
	h4 {
		line-height: 1;
		margin-bottom: 3px;
		font-size: 18px;
	}
	p {
		margin-bottom: 0px;
	}
}
.feedback-wrapper {
	padding-left: 60px;
	@media #{$xs,$sm,$md} {
		padding-left: 0px;
		margin-top: 25px;
	}
}
.etablist-price {
	height: 160px;
	width: 160px;
	background: #2467ec;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: absolute;
	bottom: 2%;
	right: 0;
	@media #{$md,$sm} {
		left: 250px;
	}
	@media #{$xs} {
		left: 0px;
	}
}
.etablist-price {
	p {
		color: $white;
		margin-bottom: 0;
		span {
			display: block;
			text-align: center;
			font-size: 40px;
			font-weight: 900;
			padding: 5px 0;
			line-height: 1;
		}
	}
}
